# esport

./: Esport.sln  README.md  compose.yaml
Esport.Application/: Esport.Application.csproj
Esport.Application/Dtos/: ChampionshipDto.cs  EsportDto.cs  EsportEventDto.cs  EventDto.cs  EventParticipantDto.cs  LeagueDto.cs  MarketDto.cs  ParticipantDto.cs  SelectionDto.cs
Esport.Application/Mapping/: MappingProfile.cs
Esport.Application/Services/: EsportService.cs
Esport.Client/: ClientSender.cs  Dockerfile  Program.cs
Esport.Domain/: Esport.Domain.csproj  IEsportRepository.cs  IEsportService.cs
Esport.Domain/Models/: EsportEvent.cs  Event.cs  Market.cs  Participant.cs  Selection.cs
Esport.Generator.Service/: Dockerfile  Esport.Generator.Service.csproj  Program.cs  appsettings.json
Esport.Generator.Service.Core/: Esport.Generator.Service.Core.csproj
Esport.Generator.Service.Core/Interfaces/: IEsportGenerator.cs  IEsportSender.cs
Esport.Generator.Service.Core/Models/: EsportEvent.cs  EsportGeneratorModel.cs  EsportMarket.cs  EsportParticipants.cs  EsportSelection.cs
Esport.Generator.Service/Implementations/: EsportGenerator.cs  EsportSender.cs
Esport.Generator.Service/Models/: ChampionshipData.cs  EsportData.cs
Esport.Infrastructure/: Esport.Infrastructure.csproj  EsportDbContext.cs  EsportRepository.cs  ServiceCollectionExtentions.cs
Esport.Infrastructure/Migrations/: 20250203203805_Initial.Designer.cs  20250203203805_Initial.cs  EsportDbContextModelSnapshot.cs
Esport.Kafka.Common/: IMessageBus.cs  IMessageHandler.cs  KafkaConfiguration.cs
Esport.Kafka.Publisher/: Esport.Kafka.Publisher.csproj  KafkaMessageBus.cs
Esport.Kafka.Subscriber/: Dockerfile  Esport.Kafka.Subscriber.csproj  KafkaSubscriberService.cs  Program.cs  appsettings.json
Esport.Kafka.Subscriber/Models/: ApiConnectionConfiguration.cs
Esport.Repository/: Esport.Repository.csproj  EsportRepository.cs
Esport.Web/: Dockerfile  Esport.Web.csproj  Esport.Web.http  IWebSocketService.cs  Program.cs  WebSocketService.cs  appsettings.Development.json  appsettings.json
Esport.Web/Controllers/: EsportController.cs  NotificationController.cs
Esport.Web/Dtos/: EsportEventDto.cs  EventDto.cs  MarketDto.cs  ParticipantDto.cs  SelectionDto.cs
Esport.Web/Implementations/: WebSocketAllEventService.cs  WebSocketSpecifiedEventService.cs
Esport.Web/Interfaces/: IWebSocketAllEventsService.cs  IWebSocketSpecifiedEventService.cs
Esport.Web/Mappings/: EsportEventMappingProfile.cs
Esport.Web/Properties/: launchSettings.json
